# FarmViz

./: FarmViz.sln
FarmViz/: FarmVizUI.csproj  FarmsReports.cs  Program.cs
FarmVizServices/: FarmVizServices.csproj  FileImport.cs  IFileImport.cs
FarmVizServicesTests/: FarmVizServicesTests.csproj  FileImportTests.cs
FarmVizServicesTests/TestFiles/: farmdata_unknownAnimalType.json  farmdata_unknownGender.json
Models/: Cow.cs  Farm.cs  Feed.cs  Goat.cs  Milking.cs
Models/Common/: Animal.cs  AnimalTypeEnum.cs  GenderEnum.cs  IActivity.cs  IAnimal.cs  IEat.cs  IGender.cs  IMilk.cs  MilkingAnimal.cs
